:root{
    --black-color: #000000;
    --white-color: #FFFFFF;
    --gray-color:#a0a0a0;
}

*{
    box-sizing: border-box;
    font-family: 'Chelsea Market', 'Oleo Script Swash Caps', cursive;
    margin: 0;
    color: var(--white-color);
}

/* navar  presentation*/
#nav{
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 900;

    position: absolute;
    left: 0;
    top: 0;
}

#nav :nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2.5rem;
}

ul,a{
    list-style: none;
    text-decoration: none;
    display: block;
}

#nav img{
    width: 150px;
}

/*presentation*/
#presentation{
    height: 100vh;
    width: 100%;
    background-image: url(/images/m-e-wlng.jpeg);
    background-blend-mode: multiply;
    background-position: center center;
    background-size: cover;
    background-color: var(--gray-color);
}

#presentation img{
    width: 120px;
    margin-bottom: 1rem;
}

#presentation > div{
    width: 40%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);

    align-content: flex-end;
    padding-bottom: 3rem;
}

#presentation > div article{
    margin-bottom: 4rem;
}

#presentation > div article:hover{
    opacity: 1.5;
}

#presentation button{
    width: 60%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin: auto;
    font-size: large;
    background-color: var(--gray-color) transparent;
    border: 1.2px white solid;
}

/* offerts */
#offerts{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;

    text-transform: uppercase;
    text-align: center;
}

#offerts article{
    width: 33.3%;
    position: relative;
}

#offerts img, span{
    width: 100%;
    display: block;
}

#offerts article >  p{
    width: 100%;
    position: absolute;
    bottom: 40%;
}

.big-upper-font{
    font-size: xx-large;
    font-style: italic;
    font-weight: 800;
}
#offerts >  p{
    width: 100%;
    padding: 1rem;
    font-weight: 400;
}

/* footer */
#footer{
    color: #000 !important;
    background-color: var(--gray-color);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

#footer-nav{
    width: 50%;
    display: flex;
    column-gap: 5rem;
    line-height: 1.6rem;
    font-size: small;
    font-weight: 500;
}

#footer form{
    padding: 2rem;
    width: 35%;
    display: block;
    font-size: x-large;
}

#footer form input,select{
    display: block;
    /* color: #000; */
    padding: 0.8rem;
    width: 100%;
    margin-bottom: 1rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    font-size: large;
}

#footer form select>option{
    background-color: var(--gray-color);
    font-size: larger;
    margin: 0.2rem;
}

#footer form div:nth-child(3){
    display: flex;
    align-items: center;
    width: 100%;
    font-size: medium;
    padding-bottom: 1.2rem;
    border-bottom:  2px solid black;
    margin-top: 2.5rem;
}

#footer form div:nth-child(3) :last-child{
    width: 90%;
}

#footer form div:nth-child(3) :first-child{
    display: block;
    width: 10%;
    height: 35px;
    margin: 0;
}

#footer form > a{
    display: block;
    width: 54%;
    text-align: center;
    margin: 2.4rem auto;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}

#arrow-right{
    display: inline-block;
    width: 75px;
    height: 20px;
    background-image: url(/images/arrow-right.svg);
}